<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,500,600|Oxygen:400,300' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script>

    darkTheme = false;
    board_id = ""


    function init() {

      board_id = document.location.href.split("/").pop();

      $.cookie('board_id', board_id, { expires: 1100, path: "/"});

      if (typeof $.cookie('dark-theme') == 'undefined') {
        $.cookie('dark-theme', 'false', { expires: 1100, path: "/"});
      } else {
        darkTheme = $.cookie('dark-theme');
      }

      if (darkTheme == "true") {
        toggleDarkTheme(); 
      }

      document.getElementById("new-card-due").valueAsDate = new Date();

      // Hide the password prompt until requested
      hideSetPasswordDialog()

      $( ".card" ).draggable({
        stop:function(e, ui) {
          savePosition($(e.target));
        }
      });
      var i = 0;
      var j = 0;
      var width = 25;
      var height = 30;
      var gap = 40;

      $(".card").each(function () {
        var boardHeight = $("#card-board").height(),
            boardWidth = $("#card-board").width();

        $(this).css("width", boardWidth/100*width);
        $(this).css("height", boardHeight/100*height);

        if (!$(this).hasClass("custom_pos")) {
          console.log("No custom class");
          var heightMax = boardHeight - $(this).outerHeight() - gap,
              widthMax = boardWidth - $(this).outerWidth() - gap,
              x = i * $(this).outerWidth() + gap*(i+1);
          if (x > (widthMax-gap)) {
            i = 0;
            x = i * $(this).outerWidth() + gap*(i+1);
            j += 1;
          }
          var y = j * $(this).outerHeight() + gap*(j+1) ;
          $(this).css("top", y);
          $(this).css("left", x);
          i += 1;
        }
      });
    }

    function newBoard() {
      $.removeCookie('board_id', {path: "/"});
      window.location.href = "/";

    }

    function newCard() {
      $("#edit-card-dialog").hide();
      document.getElementById("new-card-dialog").style.visibility = "visible";
      $("#new-card-dialog").hide().fadeIn(500);
      $(".new-card-dialog-title").val("");
      $(".new-card-dialog-details").val("");
      $(".overlay").hide().fadeIn(1000);
      $(".new-card-dialog-title").focus();
    }

    function cancelNewCard() {
      $("#new-card-dialog").hide();
      $(".overlay").fadeOut(1000);
    }

    function editCard(element) {
      $("#new-card-dialog").hide();
      document.getElementById("edit-card-dialog").style.visibility = "visible";
      $("#edit-card-dialog").hide().fadeIn(500);
      $(".edit-card-dialog-id").val($(element).attr("cardID"));
      $(".edit-card-dialog-title").val(element.parentElement.getElementsByClassName("title")[0].innerHTML);
      $(".edit-card-dialog-details").val(element.parentElement.getElementsByClassName("details")[0].innerHTML.replace(/<br>/g, "\n"));
      $(".overlay").hide().fadeIn(1000);
      $(".edit-card-dialog-details").focus();
    }

    function cancelEditCard() {
      $("#edit-card-dialog").hide();
      $(".overlay").fadeOut(1000);
    }

    function toggleDarkTheme() {
      $(".toggle-dark-theme-button").toggleClass("toggle-dark-theme-button-dark");
      $(".new-board-button").toggleClass("new-board-button-dark");
      // Todo: pull preferences once I have the concept of a user
      $(".card").each(function () {
        $(this).toggleClass("dark-card");
        if ($(this).hasClass("dark-card")) {
          $.cookie('dark-theme', 'true');
        } else {
          $.cookie('dark-theme', 'false');
        }
      });
    }

    function addNew() {
      $.ajax({
      method: "POST",
      url: "add",
      data: { title: $('#new-card-title').val(), details: $('#new-card-details').val(), due: $('#new-card-due').val(), boardtoken: board_id}
      }).done(function() {
        location.reload(); // Todo, something nicer
      });
    }

    function editTask() {
      $.ajax({
      method: "POST",
      url: "edit",
      data: {id: $('#edit-card-id').val(),title: $('#edit-card-title').val(), details: $('#edit-card-details').val(), due: $('#edit-card-due').val(), boardtoken: board_id}
      }).done(function() {
        location.reload(); // Todo, something nicer
      });
    }

    function savePosition(element) {
      $.ajax({
      method: "POST",
      url: "set_task_position",
      data: {id: $(element).attr("CardID"), x: $(element).css("left"), y: $(element).css("top"), boardtoken: board_id}
      }).done(function() {
        console.log("Saved position: ");
        console.log($(element).css("left"));
        console.log($(element).css("top"));
      });
    }



    function deleteTask(element) {
      $.ajax({
      method: "POST",
      url: "delete",
      data: {id: $(element).attr('cardID'), boardtoken: board_id}
      }).done( function() {
        location.reload(); // Todo, something nicer
      });
    }

    function setPassword() {
      $.ajax({
      method: "POST",
      url: "setpass",
      data: {password: $('#set-password-input').val() , board_id: board_id}
      }).done( function() {
        hideSetPasswordDialog();
      });
    }

    function showSetPasswordDialog() {
        $('#setpassworddiv').show().slideDown(1000);
    }

    function hideSetPasswordDialog() {
        $('#setpassworddiv').hide().slideUp(1000);
    }


  </script>
  <title>Tasks</title>
</head>
<body onload="init()">
  <div id="setpassworddiv" class="setpassworddiv">
    <h3 style="display:inline">New password for board:</h3>
  <input id="set-password-input" class="set-password-input" type="password"/>
  <button id="set-password-submit" class="set-password-submit-button" type="button" onclick="setPassword();"> Submit </button>
  <button class="close-button" type="button" onclick="hideSetPasswordDialog()"> <i class="fa fa-close"> </i> </button>
  </div>

  <div class="overlay"></div>
  <button class="show-pass-dialog-button" type="button" onclick="showSetPasswordDialog()"><i class="fa fa-lock"> </i></button>

  <button class="new-card-button" type="button" onclick="newCard()"> + </button>
  <button class="toggle-dark-theme-button" type="button" onclick="toggleDarkTheme()"><i class="fa fa-adjust"></i></button>
  <button class="new-board-button" type="button" onclick="newBoard()"><i class="fa fa-minus"></i></button>
  <div class="new-card-dialog" id="new-card-dialog">
    <button class="close-button" type="button" onclick="cancelNewCard()"> X </button>
    <input id="new-card-title" type="text" name="title" class="new-card-dialog-title" placeholder="Title"></br>
    <div class="new-card-date-div"> <input id="new-card-due" type="date" class="new-card-dialog-date"> </div>
    <textarea id="new-card-details" name="details" class="new-card-dialog-details" placeholder="Description" rows="3"></textarea> 
    <button class="new-submit-button" type="button" onclick="addNew();cancelNewCard();"> Submit </button>
  </div>
  
  <div class="edit-card-dialog" id="edit-card-dialog">
    <button class="close-button" type="button" onclick="cancelEditCard()"> X </button>
    <input id="edit-card-id" type="text" name="id" class="edit-card-dialog-id" style="display:none;">
    <input id="edit-card-title" type="text" name="title" class="edit-card-dialog-title" placeholder="Title"></br>
    <div class="edit-card-date-div"> <input id="edit-card-due" type="date" class="edit-card-dialog-date"> </div>
    <textarea id="edit-card-details" name="details" class="edit-card-dialog-details" placeholder="Description" rows="3"></textarea> 
    <button class="edit-submit-button" type="button" onclick="editTask();cancelEditCard();"> Submit </button>
  </div>
  <div class="card-board" id="card-board">
