<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,300,500,600|Oxygen:400,300' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script>
    function validate() {
      $.cookie('access_token', $('#password').val(), { expires: 1100, path: "/"});
      location.reload();
    }
  </script>
  <title>Login</title>
</head>
<body>
    <div style="width: 100%; height: 100%; min-height: 100%;" class="container">
    <div style="width: 50%;" class="login">
        <h1>This task board is password protected.</h1>
        <input id="password" class="password" type="password">
        <button class="password-submit-button" type="button" onclick="validate();"> Submit </button>
    </div>
    </div>
</body>
